.article_header_color
    background-color: #d7d7d5 !important

.article-card-header
    margin-left: 0.8rem
    margin-top: 0.7rem

.btn-advanced-search
    color: #0c63e4

@media only screen and (min-width: 0px)
    .advanced-search-dropdown
        width: 250px !important
        transform: translate(0px,40px) !important

@media only screen and (min-width: 995px)
    .advanced-search-dropdown
        width: 500px !important
        transform: translate(-340px,40px) !important

