#row_rnd
    background: #c9ccc8
#cardtextbc
    background: aliceblue
#articletitel
    background: #c9ccc8
#row_btw
    background: #eaede8

.articleshowcol
    width: 50%
.articleshowcol2
    width: 100%
.articleshowrow
    width: 100%
    display: flex
    align-content: center
    justify-content: left
    padding-left: 5px
.pdfdownload
    justify-content: left
    display: flex
.lefty
    text-align: start
#container_color
    background: white !important
#pdfdownloadbtn
    border-radius: 1px !important
    margin-top: 5px
