#col1
    width: 10%
    max-width: 15%

#img1
    width: 100%

#col2
    padding-right: 40px

#row1
    height: auto

#col3
    height: 70%
    min-height: 90%
    margin-top: 0

#img2
    width: 90%

#row2
    width: auto

.name
    font-weight: bold
    font-size: xxx-large
    color: #1a202c

.row > .col
    height: 20%

.et
    font-weight: bold
    font-size: xxx-large
    color: #2F96B4
