//.nav-link
//    font-size: 20px
//    font-weight: bold
//    padding-right: 15px
//    border-right: 1px solid black
//

#Profilbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px

#profileDropdown
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    color: black
    opacity: 55%

#profileDropdown:hover
    opacity: 100%
#bellbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    color: black
    opacity: 55%
#bellbtn:hover
    opacity: 100%
#searchbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    color: black
    opacity: 55%
#searchbtn:hover
    opacity: 100%

.notlastlink
    font-size: 20px
    font-weight: bold
    border-right: 1px solid black

.lastlink
    font-size: 20px
    font-weight: bold


