@use '../global/_colors'

.containerabout
    display: flex
    width: 80%
    align-content: center
    justify-content: center
#flowroot
    display: flow-root
.aboutcardtxt
    margin: 5px
    margin-left: 12px
.aboutcardheader
    margin: 5px
    margin-left: 12px

.aboutcardhref
    margin: 5px
    margin-bottom: 12px
    margin-left: 12px
.cardheader
    background-color: colors.$ami
.cardbody
    background-color: colors.$ami
.aboutcardheadercontact
    background-color: colors.$background_color
.cardbodycontatct
    background-color: colors.$background_color
.eboardheader,.eboarddesc
    background-color: colors.$ami
