#containerhome
    background: #FBFAFA
    width: 85%
#colwrap
    width: 100%
#coltitel
    width: 100%
    padding-right: 0px
    padding-left: 0px
#ptitel
    font-size: 25px
    margin-top: 45px
    width: 100%
    padding-left: 0
    text-align: center
    background: #E57373
#pdesc1
    font-size: 18px
    padding-left: 20px
#colp2
    width: 20%
    max-width: 20%
    margin-bottom: 15px
    padding-bottom: 5px
    min-width: 200px
#pbord1
    font-size: 22px
    font-weight: bold
#pbord2
    font-size: 18px
#ptech
    font-size: 20px
    font-weight: bold
